upstream {{project}} {
  server unix:/home/{{project}}/shared/{{project}}.sock fail_timeout=0;
}

server {
  listen 80;
  client_max_body_size 50M;

  server_name {{project}}.com *.{{project}}.com;

  root /home/{{project}}/current/public;

  access_log /home/{{project}}/shared/log/{{project}}.com.access.log main;
  error_log  /home/{{project}}/shared/log/{{project}}.com.error.log  info;

  # This is a ruby/python/etc... application, deny other types.
  location ~ \.(php|asp|aspx|jsp|cfm|dll)$ {
    deny all;
    break;
  }

  location /nginx/health {
    access_log /var/log/nginx/health.log main;
    index index.html;
    auth_basic off;
    root /etc/nginx/nginx.conf.default;
    break;
  }

  location / {
    include /etc/nginx/conf/proxy.conf;
    try_files /system/maintenance.html $uri $uri/index.html $uri.html @{{project}};
  }

  error_page   500 502 503 504  /500.html;
  location = /500.html {
    root   /home/{{project}}/current/public;
  }
}
