#!/bin/bash

#
# MongoDB System Init script
#
# Copyright (c) 2009-2011 Wayne E. Seguin <wayneeseguin@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the \"License\");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an \"AS IS\" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Function Definitions
#
# Helper functions, for more readable maintainable code
log() { printf "$*\n" ; }

fail() { log "ERROR: $*" ; exit 1 ; }

run_as_user()
{
  local _user="$1" ; shift
  local _command="$*"

  su "${_user}" -c "${_command}"
}

# mongodb control functions.
mongodb_start()
{
  log "Starting mongodb Server"

  run_as_user "${user}" \
    "$daemon --dbpath '$data_path' &" >> "$log_file" 2>&1
}

mongodb_stop()
{
  log "Stopping mongodb Server"

  run_as_user "${user}" \
    "$control stop --dbpath '$data_path'"
}

mongodb_restart()
{
  log "Restarting mongodb Server"

  run_as_user "${user}" \
    "$control stop --dbpath '$data_path'" # Notice the '-w' wait flag.

  mongodb_start
}

mongodb_reload()
{
  log "Reload mongodb Server configuration"

  run_as_user "${user}" \
    "$control reload --dbpath '$data_path'"
}

mongodb_status()
{
  run_as_user "${user}" \
    "$control status --dbpath '$data_path'"
}

usage()
{
  log "
Usage:

  $0 [action]

Actions:

  start   - Start server
  stop    - Stop server
  restart - Restart server
  reload  - Reload configuration file
  status  - Display server status
"
}

#
# Configuration
#

# The path that is to be used for the script
PATH="${prefix_path}/bin:/bin:/usr/bin:/usr/local/bin:${PATH}"

# Load settings from mongodb.conf
[[ -s /etc/conf.d/mongodb.conf ]] && source /etc/conf.d/mongodb.conf

# Ensure defaults are set.
true \
  "${prefix_path:="/usr/local/mongodb"}" \
  "${data_path:="/var/db/mongodb/data/db"}" \
  "${log_file:="${data_path}/server.log"}" \
  "${user:="postgres"}"

# What to use to shut down the postmaster
daemon="${prefix_path}/bin/postmaster"
control="${prefix_path}/bin/pg_ctl"
export PGDATA="${data_path}"

#
# Main Logic
#
[[ -x "$daemon" ]] ||
  fail "Could not find postmaster or postmaster is not executable."

[[ -x "$control" ]] ||
  fail "Could not find pg_ctl or pg_ctl is not executable."

#
# Parse CLI arguments.
#

set -e

case "$1" in

  start)
    mongodb_start
    ;;

  stop)
    mongodb_stop
    ;;

  restart)
    mongodb_restart
    ;;

  reload)
    mongodb_reload
    ;;

  status)
    mongodb_status
    ;;

  help)
    usage
    ;;

  *)
    usage
    false
    ;;

esac

exit $?
