#!/bin/bash

#
# PostgreSQL System Init script
#

# Author:  Wayne E. Seguin <wayneeseguin@gmail.com>
#===============================================================================
# /etc/conf.d/postgresql default contents:
#===============================================================================
#
# Installation prefix
prefix="/usr/local/postgresql"

# Data directory
PGDATA="/data/postgresql/data"

# Who to run the postmaster as, usually "postgres".  (NOT "root")
PGUSER="postgres"

# Where to keep a log file
PGLOG="$PGDATA/server.log"

# The path that is to be used for the script
PATH="/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:$PATH"

# What to use to start up the postmaster (we do NOT use pg_ctl for this,
# as it adds no value and can cause the postmaster to misrecognize a stale
# lock file)
daemon="$prefix/bin/postmaster"

# What to use to shut down the postmaster
pg_ctl="$prefix/bin/pg_ctl"
#===============================================================================
# End of /etc/conf.d/postgresql default contents
#===============================================================================

#
# Function Definitions
#
log() {
  printf "$*\n"
start()
{
  printf "Starting PostgreSQL: \n"
  su - "$PGUSER" -c "$daemon -D '$PGDATA' &" >>$PGLOG 2>&1
}

stop()
{
  log "Stopping PostgreSQL: \n"
  su - "$PGUSER" -c "$pg_ctl stop -D '$PGDATA' -s -m fast"
  log "done.\n"
}

restart()
{
  log "Restarting PostgreSQL: "
  su - "$PGUSER" -c "$pg_ctl stop -D '$PGDATA' -s -m fast -w"
  su - "$PGUSER" -c "$daemon -D '$PGDATA' &" >>$PGLOG 2>&1
  log "done."
}

reload()
{
  log "Reload PostgreSQL: "
  su - "$PGUSER" -c "$pg_ctl reload -D '$PGDATA' -s"
  log "done."
}

status()
{
  su - "$PGUSER" -c "$pg_ctl status -D '$PGDATA'"
}

usage()
{
  echo "Usage: $0 {start|stop|restart|reload|status|help}"
}

[[ -s /etc/conf.d/postgresql ]] && source /etc/conf.d/postgresql

set -e

if [[ ! -x "$daemon" ]] ; then
  echo "Could not find postmaster or postmaster is not executable"
  exit 0
fi

#
# Parse command line arguments.
#
case "$1" in

  start)
    start
    ;;

  stop)
    stop
    ;;

  restart)
    restart
    ;;

  reload)
    reload
    ;;

  status)
    status
    ;;

  help)
    usage
    exit 0
    ;;

  *)
    usage
    exit 1
    ;;

esac

exit $?
